@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #101010;
}

.logo a {
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

p {
    font-size: 1rem; /* 16 px */
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/*button*/
.btn {
    font-family: "Poppins", sans-serif;
    padding: 1rem 1.5rem;
    background: #019a64;
    border: 1.5px solid white;
    cursor: pointer;
    color:white; 
    font-weight: 700;
}

.btn:hover {
    background-color: #bec0be;
    color: #193a2c;
    border: 1.5px solid #193a2c;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span::after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.2s;
}

.btn:hover span {
    padding-right: 25px;
}

.btn:hover span::after {
    opacity: 1;
    right: 0;
}

/* title */
.pre-title {
    font-family: "Bebas Neue", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: white;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: white;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menu */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s;
}

.nav ul {
    font-family: "Bebas Neue", sans-serif;
    list-style: none;
    display: flex;
    gap: 3rem;
    font-size: 1.7rem;
}

.nav ul a:hover {
    color: #019a64;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 100;
    font-size: 2rem;
    margin-left: 1rem;
    padding-left: 10px;
}

.logo a {
    font-family: "Bebas Neue", sans-serif;
    font-size: 2.7rem;
    color: #019a64;
    margin-top: -1rem;
}

nav ul li a {
    color: white;
}

.slide-section {
    height: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Home Section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color:white;
}

.animate-home {
    transform: translateX(-200px);
    opacity: 0;
    transition: transform 1.5s, opacity 1.5s;
}

.animate-home.animate {
    transform: translateX(0);
    opacity: 1;
}

.home-left p {
    color: white;
}

.home-right img {
    width: 400px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

@keyframes slideIn {
    from { transform: translateX(-200px); } 
    to { transform: translateX(0); } 
}

/* About Section */
#about {
    background-color: #101010;
    padding: 7rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 3.5rem;
    color: #101010;
    -webkit-text-stroke: 1.5px #019a64;
    font-size: 38px;
}

.about {
    text-align: center;
    margin: 1rem 0 4rem;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: #161616;
    border-radius: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.about h4 {
    color: white;
    margin: 0.5rem 0;
}

.about p {
    color: white;
}

.about-icon {
    background-color: #019a64;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-icon img {
    display: block;
}
/* End of About*/

/*Skills & Experience*/
#skills {
    padding: 7rem 0;
    background: #101010;
}

.section-title-skills {
    text-align: center;
    margin: 5rem 0 3.5rem;
    color: #101010;
    -webkit-text-stroke: 1.5px #019a64;;
    font-size: 38px;
}

.skills-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.animate-left {
    transform: translateX(-200px);
    opacity: 0;
    transition: transform 1.5s, opacity 1.5s;
}

.animate-left.animate {
    transform: translateX(0);
    opacity: 1;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: #019a64;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-title {
    color: #019a64;
}

.experience-info p {
    color: white;
}

.experience-date {
    color: #019a64;
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #019a64;
    border-radius: 50%;
    position: absolute;
    left: -7px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    margin-bottom: 15px;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
    color: white;
}

.animate-right {
    transform: translateX(-200px);
    opacity: 0;
    transition: transform 1.5s, opacity 1.5s;
}

.animate-right.animate {
    transform: translateX(0);
    opacity: 1;
}
/* End of Experience & Skills */

/*Contact Section */
#contact {
    padding: 7rem;
    background-color: #101010;
}

.contact div h1 {
    text-align: center;
    margin: 5rem 0 3.5rem;
    color: #101010;
    -webkit-text-stroke: 1.5px #019a64;;
    font-size: 38px;
}

div p {
    color: white;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: gray;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #21674b;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: #646b65;
    color: white;
    font-weight: bold;
}
/* End of Contact Section */

/* Footer Section */
footer {
    margin-bottom: 0;
    padding: 2rem 0;
    background: #21674b;
    text-align: center;
}

footer p {
    color: black;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey;
}